不,bu4,bu2,bu5
一,yi1,yi2,yi4,yi5
和,he2,he4,hu2,huo2,huo4,he5,huo5
啊,a5,a1,a2,a3,a4
缪,mou2,miao4,liao3,liao2,miu4,mu4
诶,ei2,ei1,ei3,ei4,xi1
跂,qi2,qi3,qi4
哦,o2,e2,o4,o5,o1
拽,zhuai1,ye4,zhuai3,zhuai2,zhuai4
爌,kuang4,huang3,huang2,kong4,kuang3,kuang2
的,de5,di1,di2,di4,di5
膀,bang3,bang2,bang4,pang1,pang2
着,zhe5,zhao1,zhao2,zhuo2
那,na4,na1,nei4
宿,su4,xiu3,xiu4,xiu2
了,le5,liao3,liao4,liao2
仔,zai3,zai2,zi1,zi3,zi2
令,ling4,ling2,ling3,ling2
伯,bo2,ba4,bai3,bai2,bai5,bo5
假,jia3,jia2,gei1,jia4
儿,er2,er5
叉,cha1,cha2,cha3,cha5,cha4
吧,ba5,ba1,bia1
听,ting1,yin3,yin2,ting4,ting5
咋,za3,za2,ze2,zha4,zha1
咧,lie3,lie1,lie5
咯,ge1,lo5,luo4,ka3
咽,yan4,yan1,ye4,ye5
哄,hong1,hong3,hong2,hong4,hong5
哪,na3,na2,na5,nei3,nei2,nai3,ne2
哺,bu3,bu1,bu4,bu2
嗯,en1,en4,en5,en3,en2
圈,quan1,juan1,juan4,quan5
塞,sai1,sai4,se4
夹,jia1,jia2,jia4,ga1
奓,chi3,chi2,she1,zha4,zha1
嬛,huan2,qiong2,xuan1
将,jiang1,jiang4,qiang1
屏,ping2,bing1,bing3,bing2
峇,ba1,ke1,ke4
差,cha4,cha1,chai1,ci1
帖,tie1,tie3,tie2,tie4,tie5
强,qiang2,jiang4,qiang3,jiang1
得,de2,de5,dei3,dei2
忞,min2,min3,min2,wen3,wen2
恶,e4,e3,e2,wu4,wu1
扎,zha1,zha2,za1,zha5
折,zhe2,she2,zhe1
抹,mo3,mo2,ma1,mo4
搲,wa1,wa3,wa2,wa4
拧,ning2,ning3,ning4
数,shu4,shu3,shu2,shuo4,shu5
朴,pu3,piao2,po4,pu2,po1
枸,gou3,gou2,gou1,ju3,ju2
柏,bai3,bai2,bo2,bo4
殷,yin1,yan1,yin3,yin2
比,bi3,bi1,bi4,bi2
漂,piao4,piao1,piao3,piao2,piao5
蒙,meng2,meng1,meng3
炮,pao4,bao1,pao2
硙,wei2,ai2,wei4
禺,yu2,ou3,yu4,ou2
称,cheng1,chen4,cheng4,chen5
累,lei4,lei3,lei2,lei5
繇,yao2,you2,zhou4
耶,ye2,ye1,ye5
与,yu3,yu2,yu4
莞,guan3,guan2,guan1,wan3,wan2
华,hua2,hua4,hua1
落,luo4,la4,lao4,luo5,luo1
蕃,fan1,bo1,fan2
薄,bao2,bo2,bo4,bu4
蚂,ma3,ma1,ma4,ma2
解,jie3,xie4,jie4,jie2
觧,jie3,jie4,xie4,jie2
豁,huo1,hua2,huo4
轧,ya4,ga2,zha2
转,zhuan3,zhuai3,zhuan4,zhuan2,zhuai2,zhuan5
么,me5,ma2,ma5,mo2,yao1
□,biu1,ging1
俊,jun4,zun4
㝵,de2,ai4
晃,huang3,huang4,huang2,huang5
据,ju4,ju1
散,san4,san3,san2,san5
饮,yin3,yin4,yin2
㲈,shao2,tao2
糊,hu2,hu4,hu5,hu1
䕭,qian2,xian2
脉,mai4,mo4,ma4
卒,zu2,cu4
趟,tang4,tang1,tang5
驮,tuo2,duo4
万,wan4,mo4
上,shang4,shang3,shang2,shang5
丌,ji1,qi2
丨,gun3,shu4,gun2
中,zhong1,zhong4,chong1
丱,guan4,kuang4
丷,ba1,xx5
丼,jing3,dong4,jing2
乀,fu2,pie3,pie2
乇,tuo1,zhe2
乘,cheng2,sheng4
乙,yi3,zhe2,yi2
干,gan4,gan1,gan5
乿,zhi4,luan4
予,yu3,yu2
亟,ji2,qi4
亹,wei3,men2,wei2
亽,ji2,xx5
什,shen2,shi2,shi5,shen3
仆,pu1,pu2
仇,chou2,qiu2
同,tong2,tong4,gong4,tong5
仡,ge1,yi4
任,ren4,ren2
伝,yun2,chuan2
估,gu1,gu4,gu5
伲,ni4,ni3,ni2
伺,ci4,si4
似,shi4,si4
佃,dian4,tian2
占,zhan4,zhan1
佚,yi4,die2
佛,fu2,fo2,bi4,bo2
作,zuo4,zuo1,zuo2,zuo5
佝,gou1,kou4
佣,yong1,yong4
侗,dong4,tong2,tong3
供,gong1,gong4
便,bian4,pian2
系,xi4,ji4,xi5
俞,yu2,shu4,yu1
俟,qi2,si4,mo4
倒,dao4,dao3,dao2,dao5
倘,tang3,chang2,tang2
倞,jing4,liang4
倥,kong1,kong3,kong2
偈,ji4,jie2
侧,ce4,zhai1,ze4
咱,zan2,za2,zan5
傀,gui1,kui3,kui2
传,chuan2,zhuan4
傿,yan4,yan1
偻,lou2,lv3,lv2
僮,tong2,zhuang4
价,jia4,jie5,jie4,jia5
尽,jin3,jin4,jin2
克,ke4,kei1
免,mian3,wen4,mian2
冠,guan1,guan4
几,ji3,ji1,ji2
凹,ao1,wa1
分,fen1,fen4,fen5
切,qie4,qie1
划,hua4,hua2,hua5
别,bie2,bie4
刨,pao2,bao4
刷,shua1,shua4
刺,ci4,ci1,ci5
削,xue1,xiao1
剌,la2,la4,ci4,la5
刹,sha1,cha4
创,chuang4,chuang1
剥,bo1,bao1,bo5
剡,shan4,yan3,yan2
剿,jiao3,chao1,jiao2
劈,pi1,pi3,pi2
劦,xie2,lie4
劲,jin4,jing4
勒,lei1,le4,le5,lei5
勾,gou1,gou4,gou5
化,hua4,hua1,hua5
匮,kui4,gui4
匹,pi3,pi1,pi2
匾,bian3,pian2,bian2
区,qu1,ou1
卛,shuai4,lv4
卜,bo5,bu3,bu2
卝,kuang4,guan4
卡,ka3,qia3,ka2,qia2
卪,jie2,xx5
卷,juan3,juan4,juan2
厂,chang3,chang2,han3,han2
厕,ce4,si4,ce5
厪,jin3,qin2,jin2
厶,si1,mou3,mou2
厷,gong1,hong2
厹,rou2,qiu2
参,can1,shen1,cen1,san1
句,ju4,gou1
叨,dao1,tao1,dao2,dao5
只,zhi3,zhi1,zhi2
召,zhao4,shao4
可,ke3,ke4,ke2,ke5
叶,ye4,xie2
吁,xu1,yu4,yu1
吅,xuan1,song4
合,he2,ge3,ge2,he5
吐,tu3,tu4,tu2
吒,zha1,zha4
否,fou3,pi3,fou2,pi2
吭,keng1,hang2
吱,zhi1,zi1
呐,na4,na5
吽,hong1,hou3,hou2,ou1
呢,ne5,ni2
呣,m2,m4
呫,tie4,zhan1
呲,ci1,zi1
呵,he1,a1,he5
呶,nao2,nu3,nu2
咥,xi4,die2
咳,hai1,ke2
呙,guo1,wai1
哇,wa5,wa1
哈,ha1,ha3,ha2,ha4,ha5
哏,gen2,hen3,hen2
哩,li3,li5,li2,li1
呗,bei5,bai4
唉,ai1,ai4
唎,li4,li5
唫,jin4,yin2
唯,wei2,wei3,wei2
唷,yo1,yo5
哑,ya3,ya1,ya2
啦,la5,la1
啵,bo1,bo5
喂,wei4,wei2
喇,la3,la1,la2,la5
喏,nuo4,re3,re2
喔,o1,wo5,wo1
喝,he1,he4,he5
丧,sang4,sang1,sang5
单,dan1,shan4,chan2
哟,yo1,yo5
喳,zha1,cha1,cha5,zha5
嗄,a2,sha4
呛,qiang1,qiang4
吗,ma5,ma3,ma2
嘌,piao4,piao1
喽,lou2,lou5
嘏,gu3,jia3,gu2,jia2
哗,hua1,hua2
嘬,chuai4,zuo1
唠,lao2,lao4,lao5
嘲,chao2,zhao1
呒,fu3,m2,fu2
啴,chan3,tan1,chan2
噌,ceng1,cheng1
哕,hui4,yue3,yue2
嗳,ai3,ai4,ai2,ai1
喷,pen1,pen4,pen5
当,dang1,dang4,dang5
嚄,huo4,o3,o2,huo1
吓,xia4,he4
嚓,ca1,cha1
啰,luo1,luo5,luo2
囝,jian3,nan1,jian2
囤,dun4,tun2
囱,cong1,chuang1
圜,huan2,yuan2
圩,wei2,xu1
地,de5,di4,di5
圱,qian1,su2
坆,mei2,fen2
坊,fang1,fang2,fang5
坻,chi2,di3,di2
垛,duo3,duo4,duo2,duo5
埄,beng3,feng1,beng2
埋,mai2,man2
埏,shan1,yan2
埔,pu3,bu4,pu2
埫,shang3,tang3,shang2,tang2
堡,bao3,pu4,bao2,bu3
场,chang3,chang2,chang5
压,ya1,ya4,ya5
夅,jiang4,xiang2
大,da4,dai4,da5
夫,fu1,fu2,fu5
夯,hang1,ben4
奄,yan3,yan1,yan2
奇,qi2,ji1
奔,ben1,ben4
奘,zang4,zhuang3,zhuang2
女,nv3,ru3,nv2,ru2,nv5
好,hao3,hao4,hao2
妻,qi1,qi4
委,wei3,wei1,wei2
姥,lao3,mu3,lao2,mu2,lao5
娜,na4,nuo2
娩,mian3,wan3,mian2,wan2
媁,wei2,wei3
媛,yuan4,yuan2
媠,duo4,tuo2
子,zi5,zi3,zi2
孱,can4,chan2
宊,jia1,tu2
宁,ning2,ning4
少,shao3,shao4,shao2,shao5
鲜,xian1,xian3,xian2,xian5
尨,mang2,pang2,meng2,long2
尺,chi3,che3,chi2,che2
尾,wei3,yi3,wei2,yi2
尿,niao4,sui1
居,ju1,ji1
属,shu3,zhu3,shu2,zhu2
屯,tun2,zhun1
峒,dong4,tong2
崒,zu2,cui4
崴,wai3,wei1,wai2
嵌,qian4,kan4
崭,zhan3,chan2,zhan2
嶡,gui4,jue2
巂,gui1,xi1
巆,hong1,ying2
帹,sha4,qie4
幢,chuang2,zhuang4
帱,chou2,dao4
广,guang3,guang2,an1
底,di3,de5,di2
度,du4,duo2,du5
厦,sha4,xia4
廑,jin3,qin2,jin2
庑,wu3,wu2
弄,nong4,long4,nong5
弟,di4,ti4,di5
弮,quan1,juan4
弹,dan4,tan2,tan5
待,dai4,dai1
徼,jiao3,jiao4,jiao2
忒,te4,tei1,tui1
忕,shi4,tai4
忬,yu4,shu1
怔,zheng1,zheng4,zheng5
怫,fu2,fei4
恁,nen4,nin2
悁,juan1,juan4
悄,qiao1,qiao3,qiao2
悝,kui1,li3,li2
闷,men4,men1,men5
慊,qian4,qie4
应,ying1,ying4,ying5
怼,dui4,dui3,dui2
戆,gang4,zhuang4
戌,xu1,qu5
扁,bian3,pian1,bian2
扇,shan4,shan1,shan5
扒,ba1,pa2
打,da3,da2,da5
払,fan3,fu2,fan2
扛,kang2,gang1
扢,gu3,xi4,gu2,jie2
扳,ban1,pan1
把,ba3,ba4,ba2,ba5
拗,ao4,niu4,ao3
拂,fu2,bi4
拓,ta4,tuo4
拚,pan4,pin1
拾,shi2,she4,shi5
挑,tiao1,tiao3,tiao2,tiao5
挨,ai1,ai2
挟,xie2,jia1
捋,lv3,luo1,lv2
舍,she3,she4,she2
捭,bai3,bo4,bai2
扫,sao3,sao4,sao2
抡,lun1,lun2
掊,pou2,pou3
掖,ye1,ye4
挣,zheng1,zheng4,zheng5
采,cai3,cai4,cai2
掱,pa2,shou3,shou2
揣,chuai1,chuai3,chuai2,chuai4
背,bei4,bei1
揾,wen4,wen3,wen2
抢,qiang3,qiang1,qiang2,cheng1
搂,lou3,lou1,lou2,lou5
摸,mo1,mo2,mo5
掺,chan1,shan3,shan2,can4
摽,biao1,biao4
撇,pie1,pie3,pie2
撒,sa1,sa3,sa2,sa5
操,cao1,cao4
撩,liao1,liao2,liao5
撮,cuo1,zuo3,zuo2
挝,wo1,zhua1
擂,lei2,lei4
挡,dang3,dang4,dang2
担,dan1,dan4,dan5
搁,ge1,ge2,ge5
擿,ti1,zhi4,zhai1
攒,zan3,cuan2,zan2
教,jiao4,jiao1
敛,lian3,lian4,lian2
斗,dou4,dou3,dou2,dou5
斢,tiao3,tou3,tiao2,tou2
於,yu1,wu1,yu2
旄,mao2,mao4
旋,xuan2,xuan4
晟,cheng2,sheng4
晕,yun1,yun4,yun5
暋,min3,min2,min2
曲,qu1,qu3,qu2
更,geng4,geng1
曾,ceng2,zeng1,ceng5
会,hui4,kuai4
服,fu2,fu4,fu5
朝,chao2,zhao1
朮,shu4,zhu2
杆,gan1,gan3,gan2
杈,cha1,cha4
杓,biao1,shao2
杠,gang1,gang4,gang5
杷,pa2,ba4,pa5
杻,chou3,niu3,chou2,niu2
板,ban3,pan4,ban2
柜,gui4,ju3,ju2
查,cha2,zha1
校,xiao4,jiao4
桁,heng2,hang2
桄,guang1,guang4
桔,ju2,jie2
棹,zhao4,zhuo1
椎,chui2,zhui1
楂,zha1,cha2
楛,hu4,ku3,ku2
楞,leng2,leng4,leng5
楷,kai3,jie1,kai2
楽,le4,yue4
搒,bang4,peng2
乐,le4,yue4,yao4,lao4
樆,li2,chi1
樘,tang2,cheng1
模,mo2,mu2,mo5
横,heng2,heng4
橾,shu1,qiao1
档,dang4,dang3,dang2
檵,ji4,qi3,qi2
槛,kan3,jian4,kan2,kan5
欻,chua1,xu1
歛,han1,lian3,lian2
正,zheng4,zheng1
歪,wai1,wai3,wai2,wai5
歺,can1,dai3,dai2
氏,shi4,zhi1
氐,di1,di3,di2
氓,mang2,meng2
氜,yang2,ri4
汗,han4,han2
汞,gong3,hong4,gong2
沈,shen3,chen2,shen2
沉,chen2,chen1
没,mei2,mo4
沓,da2,ta4,ta5
冲,chong1,chong4
泊,po1,bo2
泡,pao4,pao1,pao5
泥,ni2,ni4
洇,yin1,yan1
浜,bang1,bin1
涌,yong3,chong1,yong2
凉,liang2,liang4,liang5
淋,lin2,lin4
混,hun4,hun2,hun5
浅,qian3,jian1,qian2
渠,qu2,ju4
涡,wo1,guo1
湮,yan1,yin1
汤,tang1,shang1,tang5
湴,ban4,pan2
溺,ni4,niao4
滊,xi4,xie1,qi4
溇,lou2,lv3,lv2
沤,ou1,ou4
涨,zhang3,zhang4,zhang2
渐,jian4,jian1
浆,jiang1,jiang4
潵,sa3,san4,sa2
澄,cheng2,deng4
澹,dan4,tan2
济,ji4,ji3,ji2
濯,zhuo2,zhao4
瀑,pu4,bao4
泷,long2,shuang1
灠,lan3,lan4,lan2
炅,jiong3,gui4,jiong2
炔,gui4,que1
炸,zha4,zha2
为,wei4,wei2,wei5
焌,jun4,qu1
焢,hong1,kong4
煞,sha1,sha4,sha5
熜,cong1,zong3,zong2
熨,yun4,yu4,yu5
熬,ao2,ao1
𬉼,ou1,ou3,ou2
燎,liao2,liao3,liao2
燕,yan4,yan1,yan5
爇,ruo4,re4
爪,zhao3,zhua3,zhao2,zhua2
爯,cheng1,chen4
片,pian4,pian1
牟,mou2,mu4
犮,ba2,quan3,quan2
猲,xie1,he4,ge2,hai4
猵,bian1,pian4
獞,tong2,zhuang4
率,lv4,shuai4
王,wang2,wang4,wang5
玟,wen2,min2
琢,zuo2,zhuo2
瑱,zhen4,tian4
璚,qiong2,jue2
甚,shen2,shen4
甬,yong3,tong3,yong2,tong2
甭,beng2,beng4
甮,feng4,beng2
町,ding1,ting3,ting2
畜,chu4,xu4
番,fan1,pan1
畲,she1,yu2
疋,shu1,ya3,ya2,pi3
疸,dan3,da5,dan2
症,zheng4,zheng1
瘥,chai4,cuo2
疟,nve4,yao4
瘅,dan1,dan4
发,fa1,fa4,fa5
皻,zha1,cu3,cu2
盛,sheng4,cheng2
监,jian1,jian4,jian5
荡,dang4,tang4,dang5
相,xiang1,xiang4,xiang5
省,sheng3,xing3,sheng2,xing2,sheng5
眄,mian3,mian4,mian2
看,kan4,kan1,kan5
眯,mi1,mi2
𥆧,run2,shun4
矫,jiao3,jiao2
石,shi2,dan4
砉,hua1,xu1
砩,fu2,fei4
硐,dong4,tong2
碌,lu4,liu4,lu5
磕,ke1,ke4,ke5
磨,mo2,mo4,mo5
𬒈,hu2,que4
秘,mi4,bi4
祭,ji4,zhai4
禁,jin4,jin1
禅,chan2,shan4
离,li2,chi1
秤,cheng4,cheng1
稍,shao1,shao4,shao5
种,zhong3,zhong4,zhong2,chong2,zhong5
稽,ji1,qi3,qi2,ji5
空,kong1,kong4,kong5
窨,xun1,yin4
窾,kuan3,cuan4,kuan2
竺,zhu2,du3,du2
筊,jiao3,jiao4,jiao2
答,da2,da1,da5
节,jie2,jie1,jie5
篹,zhuan4,suan3,suan2
簸,bo3,bo4,bo2
笼,long2,long3,long2,long5
粘,zhan1,nian2,nian5
粥,zhou1,yu4
糜,mi2,mei2
纪,ji4,ji3,ji2,ji5
约,yue1,yao1,yue5
纥,ge1,he2
结,jie2,jie1,jie5
絓,gua4,kua1
绦,tao1,di2
絜,jie2,xie2
络,luo4,lao4,lao5
给,gei3,ji3,gei2,ji2
絻,mian3,wen4,mian2
综,zong1,zeng4
绷,beng1,beng3,beng2,beng4
缀,zhui4,chuo4
绰,chuo4,chao1
缉,ji1,qi1
缊,yun1,yun4,wen1
缝,feng4,feng2,feng5
纤,xian1,qian4
缯,zeng1,zeng4
缲,qiao1,sao1
纚,li2,xi3,xi2,sa3
罢,ba4,ba5,pi2
翟,di2,zhai2
翘,qiao4,qiao2
耙,ba4,pa2
肖,xiao4,xiao1
肚,du4,du3,du2,du5
胖,pang4,pan2
脯,pu2,fu3,fu2
腊,la4,xi1
脚,jiao3,jue2,jiao2,jiao5
膏,gao1,gao4
膔,lu4,biao1
臊,sao1,sao4
脏,zang4,zang1
臭,chou4,xiu4
兴,xing4,xing1,xing5
铺,pu4,pu1
般,ban1,pan2,bo1
艮,gen3,gen4,gen2
色,se4,shai3,shai2,shai5,se5
草,cao3,cao4,cao2
艾,ai4,yi4
芍,shao2,que4
芥,jie4,gai4
芯,xin1,xin4
芴,wu4,hu1
芸,yun2,yi4
芾,fei4,fu2
苔,tai2,tai1
苕,shao2,tiao2
茄,jia1,qie2
茆,mao2,mao3,mao2
茜,qian4,xi1
荑,ti2,yi2
荷,he2,he4,he5
莎,sha1,suo1
莘,shen1,xin1
莩,fu2,piao3,piao2
菌,jun1,jun4
菲,fei1,fei3,fei2
菸,yan1,yu1
萹,bian3,bian1,bian2
葛,ge2,ge3,ge5
莳,shi2,shi4
盖,gai4,ge3,ge2,gai5
蓔,yao3,zhuo2,yao2
蓼,liao3,lu4,liao2
蔓,man4,man2,wan4
蔚,wei4,yu4
蕉,jiao1,qiao2
薶,mai2,wo1
荠,ji4,qi2,qi5
藉,ji2,jie4
藏,cang2,zang4
处,chu4,chu3,chu2,chu5
号,hao4,hao2,hao5
虺,hui1,hui3,hui2
蚌,bang4,beng4
蛤,ha2,ge2
蛸,shao1,xiao1
蜇,zhe1,zhe2
蝃,di4,zhuo1
虾,xia1,ha2
蠡,li2,li3
行,xing2,hang2,heng5,heng2,xing5,hang4
术,shu4,zhu2
衣,yi1,yi4,yi5
衩,cha3,cha4,cha2
衰,shuai1,cui1
袮,ni3,mi5,ni2
裎,cheng2,cheng3,cheng2
裨,bi4,pi2
裼,ti4,xi1
褚,chu3,zhu3,chu2,zhu2
褪,tui4,tun4
褶,zhe3,xi2,zhe2
要,yao4,yao1
覃,tan2,qin2
见,jian4,xian4,jian5
覐,jue2,jiao4
亲,qin1,qing4,qin5
觉,jue2,jiao4
观,guan1,guan4
角,jiao3,jue2,jiao2,jiao5
觜,zi1,zui3,zui2
訾,zi1,zi3,zi2
语,yu3,yu4,yu2,yu5
说,shuo1,shui4,yue4,shuo5
调,diao4,tiao2,zhou1,tiao5,diao5
论,lun4,lun2
谥,shi4,yi4
谜,mi2,mei4
𫍲,xiao3,sou3,xiao2,sou2
谩,man2,man4
识,shi2,zhi4,shi5
谯,qiao2,qiao4
读,du2,dou4
岂,qi3,kai3,qi2,kai2
豊,li3,feng1,li2
豻,an4,han4
貉,he2,mo4,hao2
贲,ben1,bi4
贾,jia3,gu3,jia2,gu2
赚,zhuan4,zuan4
趄,ju1,qie4,qie5
趯,ti4,yue4
足,zu2,ju4
跑,pao3,pao2
踅,xue2,chi4
踉,liang2,liang4
踏,ta4,ta1
跄,qiang1,qiang4
蹡,qiang1,qiang4
蹶,jue2,jue3
车,che1,ju1
轴,zhou2,zhou4
轲,ke1,ke3,ke2
载,zai4,zai3,zai2
毂,gu3,gu1,gu2
辙,zhe2,che4
辟,pi4,bi4,pi1
迆,yi2,yi3
迤,yi2,yi3
追,zhui1,dui1
适,shi4,kuo4
通,tong1,tong4,tong5
逮,dai3,dai4,dai2
过,guo4,guo5,guo1
远,yuan3,yuan4,yuan2
还,hai2,huan2
边,bian1,bian5
郄,qie4,xi4
都,dou1,du1
酊,ding1,ding3,ding2
酖,zhen4,dan1
酢,cu4,zuo4
酦,fa1,po1
重,zhong4,chong2
量,liang4,liang2,liang5
钌,liao3,liao4,liao2
钉,ding1,ding4,ding5
钯,ba3,pa2,ba2
钸,bu1,bu4
钿,dian4,tian2
鉄,tie3,zhi4,tie2
鉨,xi3,ni3,xi2,ni2
铣,xi3,xian3,xi2,xian2
铫,diao4,yao2
铤,ding4,ting3,ting2
锔,ju1,ju2
锯,ju4,ju1
镐,gao3,hao4,gao2
镝,di1,di2
镪,qiang1,qiang3,qiang2
镡,tan2,xin2,chan2
铛,dang1,cheng1,dang5
钻,zuan1,zuan4
长,zhang3,chang2,zhang2
閒,jian1,jian3,jian4,xian2
间,jian1,jian4
閤,ge2,he2
阆,lang2,lang4
阏,e4,yan1
阇,du1,she2
阙,que1,que4
阿,a1,e1
陂,bei1,po1,pi2
降,jiang4,xiang2
陆,lu4,liu4
隆,long2,long1,long5
隗,kui2,wei3,wei2
隐,yin3,yin4,yin2
雀,que4,qiao1,qiao3
隽,juan4,jun4
雚,guan4,huan2
难,nan2,nan4,nan5
雨,yu3,yu4,yu2
露,lu4,lou4
靓,jing4,liang4
靡,mi2,mi3,mi2
鞝,shang4,zhang3,zhang2
页,ye4,xie2
顷,qing3,qing1,qing2
颉,jie2,xie2,jia2
颏,ke1,ke2
头,tou2,tou5
食,shi2,si4,shi5
飬,juan4,yang3,yang2
馏,liu2,liu4
馕,nang2,nang3,nang2
冯,feng2,ping2
骑,qi2,ji4
鬄,di2,ti4
鬲,ge2,li4
鳣,zhan1,shan4
鸟,niao3,diao3,niao2,diao2
鹄,gu3,hu2,gu2
麃,pao2,biao1
丽,li4,li2
龈,ken3,yin2,ken2
丁,ding1,zheng1,ding5
且,ju1,qie3
个,ge4,ge3
乌,wu4,wu1
乜,mie1,nie4
书,shu1,shu5
乱,luan4,luan5
乾,gan1,qian2
事,shi4,shi5
亡,wu2,wang2
亨,heng1,peng1
亮,liang5,liang4
仅,jin4,jin3
仗,zhang4,zhang5
付,fu5,fu4
仙,xian5,xian1
们,men2,men5
份,fen5,bin1
伍,wu5,wu3
伏,fu5,fu2
休,xiu1,xu3
伙,huo3,huo5
伧,chen5,cang1
伽,jia1,qie2,ga1
佁,yi3,chi4
体,ti1,ti3
何,he4,he2,he1
余,yu5,yu2
佩,pei4,pei5
佪,huai2,hui2
佴,er4,nai4
使,shi5,shi3
侍,shi4,shi5
侟,cun2,jian4
侥,jiao3,yao2
侯,hou4,hou2,hou5
侻,tui4,tuo2
俇,kuang1,guang4
俐,li4,li5
保,bao5,bao3
信,shen1,xin4
俩,lia3,liang3
俱,ju1,ju4
俶,chu4,ti4
倔,jue4,jue2
候,hou4,hou5
倡,chang1,chang4
债,zhai4,zhai5
停,ting2,ting5
偲,cai1,si1
傅,fu5,fu4
傋,jiang3,gou4
傻,sha5,sha3
僋,tan3,tan4
僓,tui2,tui3
僝,zhan4,chan2,zhuan4
儋,dan4,dan1
儗,ni3,yi4,ai4,yi2
儳,chan4,chan2
兀,wu4,wu1
元,yuan5,yuan2
兄,xiong5,xiong1
兑,dui5,dui4
兜,dou1,dou5
全,quan5,quan2
八,ba1,ba5
公,gong5,gong1
六,lu4,liu4
关,guan1,guan5
其,ji1,qi2
兹,zi1,ci2
内,nei4,na4
冒,mo4,mao4
冔,xu2,xu3
冘,yin2,you2
净,jing5,jing4
出,chu1,chu5
利,li4,li5
刬,chan3,chan4
到,dao4,dao5
券,quan4,xuan4
前,qian5,qian2
剔,ti1,ti5
剬,zhi4,duan1
剳,da2,zha2
劄,zha1,zha2
力,li4,li5
务,wu4,wu5
动,dong4,dong5
劫,jie2,jie5
劳,lao5,lao2
势,shi4,shi5
勦,chao1,jiao3
勷,xiang1,rang2
包,bao5,bao1
匙,chi2,shi5
匠,jiang4,jiang5
午,wu5,wu3
半,ban4,ban5
卖,mai5,mai4
南,na1,nan2
卧,wo4,wo5
历,li4,li5
厈,an4,han4
厱,lan2,qian1
去,qu5,qu4
县,xuan2,xian4
友,you3,you5
叔,shu1,shu5
口,kou3,kou5
叭,ba5,ba1
台,tai1,tai2
司,si5,si1
叽,ji1,ji5
各,ge4,ge3
吖,ya1,a1
吡,bi3,pi3
含,han2,han5
吵,chao5,chao1,chao3
吾,wu2,yu4
呀,ya1,ya5
呃,e4,e5
告,gao5,gao4
呔,tai3,dai1
呕,ou3,ou1,ou4
员,yun2,yuan2,yun4
呤,ling4,ling5
呦,you1,you5
呱,gua3,gu1,gua1
呴,xu3,hou3,gou4
呷,ga1,xia1
呺,hao2,xiao1
呼,hu5,hu1
命,ming4,ming5
咀,zui3,ju3
咂,za1,za5
咐,fu5,fu4
咔,ka3,ka1
咕,gu5,gu1
咖,ka1,ga1
咙,long2,long5
咪,mi1,mi5
咶,shi4,huai4
咺,xuan3,xuan1
哋,die5,die4,di4
哒,da5,da1
哜,ji4,ji5
哝,nong2,nong5
哥,ge5,ge1
哧,chi1,chi5
哨,shao4,shao5
哼,heng5,heng1
唅,han4,han2
唆,suo1,suo5
唌,dan4,yan2,xian2
唔,wu2,en2
唤,huan5,huan4
唧,ji1,ji5
唬,xia4,hu3,hu5
唲,er2,wa1
啁,zhou1,zhao1,tiao4
啈,heng1,heng4
啍,zhun1,tun1,xiang1,dui3
啑,die2,sha4,jie2,ti4
啜,chuai4,chuo4
啨,qing2,ying1
啫,zhe3,shi4
啽,an2,an1
啾,jiu1,jiu5
喁,yu2,yong2
喋,die2,zha2
喐,xu4,huo4,guo2
喱,li5,li2
嗌,ai4,yi4
嗑,ke1,ke4
嗒,da1,ta4,da5
嗖,sou1,sou5
嗙,pang3,beng1
嗛,qian1,qian3,xian2
嗜,shi4,shi5
嗤,chi1,chi5
嗦,suo1,suo5
嗨,hai1,hei1
嗫,nie5,nie4
嗽,sou4,sou5
嘈,cao5,cao2
嘎,ga3,ga2,ga5,ga1
嘐,jiao1,xiao1
嘚,de1,de5,dei1
嘛,ma5,ma2
嘞,le1,le5,lei5
嘟,du1,du5
嘴,zui3,zui5
嘽,chan3,tan1
嘿,mo4,hei1
噜,lu5,lu1
器,qi5,qi4
噱,xue2,jue2
噷,hen4,xin1,hen3
嚜,me5,mei4,mo4
嚣,ao2,xiao1
嚷,rang3,rang5,rang1
嚼,jiao4,jue2,jiao2
嚾,huan1,huan4
囊,nang1,nang5,nang2
囋,za2,zan4
囐,za2,yan4,nie4
囔,nang1,nang5
囗,wei2,gou2
回,hui5,hui2
囵,lun5,lun2
圆,yuan5,yuan2
圌,chui2,chuan2
在,zai4,zai5
圻,yin2,qi2
坏,pi1,huai4,pei4,pei2
坑,keng5,keng1
坠,zhui5,zhui4
坦,tan5,tan3
坶,mu3,mu4
坷,ke1,ke3
垃,la1,la5
垌,tong2,dong4
垫,dian4,dian5
垭,ya4,ya1
埤,pi2,pi4
埳,xian4,kan3
埶,shi4,yi4
培,pei2,pei5
堂,tang2,tang5
堕,duo4,hui1
堨,ai4,e4,ye4
場,chang2,chang3
堵,du3,du5
塌,ta5,ta1
塭,wen5,wen1
塲,chang2,chang3
墆,zhi4,di4
壏,lan4,xian4
士,shi4,shi5
声,sheng1,sheng5
壳,ke5,ke2,qiao4
夆,feng2,pang2,feng1
复,fu5,fu4
夐,xiong4,xuan4
外,wai5,wai4
夗,yuan4,wan3,wan1,yuan1
太,tai5,tai4
失,shi5,shi1
夸,kua1,kua4
夾,jia1,jia2,ga1,xia2
奈,nai5,nai4
契,qie4,qi4,xie4
套,tao4,tao5
奤,tai3,ha3,po4
奥,yu4,ao4
奵,ding1,ding3,tian3
奶,nai5,nai3
妆,zhuang5,zhuang1
妇,fu5,fu4
妈,ma5,ma1
妒,du4,du5
妞,niu1,niu5
妳,ni3,nai3
妹,mei4,mei5
姁,xu3,xu1
姊,zi3,zi5
姐,jie3,jie5
姑,gu5,gu1
姤,hou4,gou4
姺,shen1,xian1
娃,wa2,wa5
娆,rao2,rao3
娌,li3,li5
娘,niang2,niang5
娭,ai1,xi1
婆,po5,po3,po2
婥,chuo4,nao4
婩,an4,nve4
婶,shen3,shen5
婿,xu5,xu4
媮,tou1,yu2
嫁,jia1,jia4
嫂,sao5,sao3
嫚,man1,man4
嬉,xi1,xi4
孅,qian1,xian1
孖,zi1,ma1
字,zi4,zi5
孛,bei4,bo2
孤,gu5,gu1
宓,fu2,mi4
宗,zong5,zong1
宛,yuan1,wan3
宜,yi2,yi5
宝,bao5,bao3
实,shi5,shi2
客,ke5,ke4
害,hai4,hai5
家,jia5,jie5,jia1
容,rong2,rong5
宽,kuan1,kuan5
密,mi5,mi4
寠,ju4,lou2
寸,cun5,cun4
对,dui5,dui4
射,ye4,she4,yi4
尅,kei1,ke4
尉,wei4,yu4
尚,shang4,shang5
尜,ga2,ga5
尝,chang5,chang2
就,jiu5,jiu4
屈,qu5,qu1
屉,ti5,ti4
屮,che4,cao3
岗,gang3,gang1
岨,ju1,qu1
岭,ling2,ling3
峙,shi4,zhi4
峤,jiao4,qiao2
崚,leng2,ling2
崠,dong1,dong4
嵦,ai2,kai3
嵰,qian3,qin1
嵽,die2,di4
巴,ba1,ba5
巷,xiang4,hang4
市,shi4,shi5
布,bu5,bu4
帚,zhou5,zhou3
帣,juan3,juan4
幅,fu5,fu2
并,bing1,bing4
序,xu5,xu4
开,kai5,kai1
式,shi4,shi5
张,zhang1,zhang5
弯,wan1,wan5
彊,qiang2,jiang4,qiang3
彡,xian3,shan1
形,xing2,xing5
彭,bang1,peng2
彴,zhuo2,bo2
彷,fang3,pang2
役,yi4,yi5
彿,fu2,fu4
徍,wang4,wa1,jia1
徕,lai2,lai4
徵,zheng1,zhi3
徸,chong1,zhong3
心,xin5,xin1
忙,mang2,mang5
忪,song1,zhong1
快,kuai5,kuai4
念,nian4,nian5
忽,hu5,hu1
忾,kai4,xi4
态,tai5,tai4
思,sai1,si5,si1
怠,dai4,dai5
急,ji2,ji5,wei1
性,xing4,xing5
怵,chu5,chu4
恫,dong4,tong1
息,xi1,xi5
悔,hui5,hui3
悠,you1,you5
情,qing2,qing5
惏,lin2,lan2
惑,huo5,huo4
惓,quan2,juan4
惔,dan4,tan2
惚,hu5,hu1
惟,wei2,wei5
想,xiang3,xiang5
意,yi4,yi5
愒,kai4,qi4
愓,tang2,dang4
愣,leng4,leng5
愬,shuo4,su4
慅,sao1,cao3
慌,huang5,huang1
慢,man1,man4,man5
慬,jin4,qin2
憋,bie1,bie5
憨,han1,han5
憭,liao2,liao3
憿,jiao3,ji3
懞,meng2,meng3
戇,zhuang4,gang4
戏,xi4,hu1
成,cheng5,cheng2
戗,qiang4,qiang1,qiang5
戚,qi1,qi5
戛,jia2,ga1
截,jie2,jie5
戱,xi4,hu1
户,hu4,hu5
手,shou3,shou5
才,cai5,cai2
执,zhi2,zhi5
扭,niu5,niu3
扮,ban4,ban5
扯,che5,che3
扲,qian2,qin2
承,cheng5,cheng2
抓,zhua1,zhua5
抽,chou5,chou1
拆,chai1,ca1
拇,mu3,mu5
拉,la5,la1,la2,la4,la3
拐,guai3,guai5
拜,bai4,bai2
拢,long3,long5
拤,qia2,qia3
拥,yong1,yong5
拨,bo1,bo5
择,ze2,zhai2
括,kuo4,gua1
拶,za1,zan3
指,zhi3,zhi5,zhi2
挠,nao5,nao2
挤,ji5,ji3
挲,suo1,suo5,sha1,sa1
挼,rua2,ruo2
捂,wu2,wu3
捎,shao1,shao4
捏,nie5,nie1
换,huan5,huan4
捣,dao3,dao5
捰,wo3,luo3,luo4
捻,nian3,nie1,nian5
掌,zhang3,zhang5
排,pai3,pai2
掜,ni3,nie4,yi4
掞,yan4,shan4
掠,lve4,lve3
探,tan5,tan4
掯,ken4,ken5
掴,guai1,guo2
掸,dan3,shan4
掾,yuan4,chuan2
揃,jian1,jian3
揉,rou5,rou2
揎,xuan1,xuan5
提,ti2,di1
揥,ti4,di4
揦,la2,la4
揲,die2,she2
揵,qian2,jian4
搓,cuo5,cuo1
搙,nou4,nu4,nuo4
搜,sou1,sou5
搡,sang5,sang3
搭,da5,da1
摄,she4,nie4
摇,yao2,yao5
摊,tan5,tan1
摋,sha1,sa4
摨,nai2,zhi4
摩,mo2,ma1
撅,jue1,jue2
撜,zheng3,cheng2
撝,wei2,hui1
撰,zhuan4,quan2
擘,bai1,bo4
擞,sou4,sou3
擸,la4,lie4
擽,li4,luo4
攲,ji1,qi1
故,gu5,gu4
救,jiu5,jiu4
敞,chang5,chang3
敠,duo1,duo5
敦,dun1,dui1,dui4
敧,qi1,qi3
整,zheng3,zheng5
斁,du4,yi4
文,wen2,wen5
斐,fei1,fei3
料,liao5,liao4
斜,xie5,xie2
斡,guan3,wo4
断,duan5,duan4
方,fang1,fang5
斿,you2,liu2
旁,bang4,pang2
无,wu2,mo2
日,ri4,ri5
旮,ga5,ga1
旴,xu4,xu1
明,ming2,ming5
昏,hun5,hun1
星,xing1,xing5
是,shi4,shi5
昳,die2,yi4
晦,hui4,hui5
晨,chen2,chen5
景,ying3,jing3
晻,an4,an3
暴,pu4,bao4
曝,pu4,bao4
有,you3,you4,you2,jian4
朌,fen2,ban1
朗,lang5,lang3
望,wang4,wang5
期,ji1,qi1
末,mo4,mo5
札,zha1,zha2
朵,duo3,duo5
朹,qiu2,gui3
杀,sha1,shai4
杉,sha1,shan1
李,li3,li5
材,cai5,cai2
条,tiao5,tiao2,tiao1
来,lai2,lai5
杮,fei4,bei4
松,song5,song1
枉,wang3,wang5
枎,fu2,fu1
枒,ya2,ya1
枓,dou1,dou3
枖,yao3,yao1
枝,zhi2,zhi1
枞,cong1,zong1
枱,tai2,si4
枹,fu2,bao1
柁,tuo2,duo4
柈,ban4,pan2
柎,fu4,fu1
柒,qi1,qi5
柚,you4,you2
柞,zha4,zuo4
柣,die2,zhi4
柴,chai2,zhai4
栅,zha4,shan1
栎,li4,yue4
栏,lan5,lan2
栖,xi1,qi1
栝,gua1,kuo4
栟,bing1,ben1
核,he2,hu2
格,ge5,ge1,ge2
桃,tao5,tao2
框,kuang4,kuang5
桡,rao2,nao2
桧,hui4,gui4
桲,po5,bo2
梁,liang5,liang2
梃,ting3,chan1,ting4
梆,bang1,bang5
梢,shao1,shao4,sao4
梣,chen2,qin2
梧,wu2,wu5
梩,li2,si4
梵,fan2,fan4
棓,bang4,bei4
棚,peng5,peng2
棬,juan4,quan1
棱,ling2,leng5,leng2,leng1
棽,shen1,chen1
椅,yi1,yi3,yi5
椷,han2,jian1
椹,shen4,zhen1
楖,ji2,zhi4
楙,mao2,mao4
楥,xuan4,yuan2
楬,jie2,jie1
楯,dun4,shun3
楼,lou5,lou2
榔,lang2,lang5
榚,gao1,yao3
榜,bang4,bang3,peng2
榴,liu5,liu2
榾,gu3,gu4
槌,chui2,chui5
槟,bing1,bin1
樀,di2,di1
樨,xi1,xi5
檦,biao3,biao1
檷,mi2,ni3
櫡,zhu4,zhuo2
欠,qian5,qian4
欢,huan1,huan5
欬,ai4,ke2,kai4
欸,ei2,ei3,ai1,ei4,ei1,ai3
欹,yi1,qi1
歅,yan1,yin1
歌,ge5,ge1
歙,xi1,she4
步,bu4,bo2
歾,mo4,wen3
殖,zhi2,shi5
殽,xiao2,yao2
母,mu3,mu5
毛,mao2,mao5
氇,lu5,lu3
气,qi5,qi4
水,shui3,shui2,shui5
氿,jiu3,gui3
汋,zhuo2,yue4,que4
汏,tai4,da4
池,chi2,ding1
汰,tai5,tai4
汶,men2,wen4
沌,zhuan4,dun4
沕,wu4,mi4
沙,sha4,sha1
沥,qu3,li4
沫,mo4,mo5
沮,ju4,ju3
沲,tuo2,duo4
泄,xie4,yi4
泌,bi4,mi4
法,fa3,fa5
泛,feng3,fan4,fan5
泧,yue4,sa4
泰,tai5,tai4
泸,hu4,lu2
泼,po5,bo1,po1
洑,fu2,fu4
洒,sa3,sa5
洗,xian3,xi3
洝,an4,yan4
洞,tong2,dong4
洟,yi2,ti4
洬,shuo4,su4
活,huo2,huo5
派,pa1,pai5,pai4
流,liu5,liu2
浍,hui4,kuai4
浒,xu3,hu3
浚,jun4,xun4
浪,lang4,lang5
浰,li4,lian4
海,hai5,hai3
浸,jin1,jin4
涂,tu2,tu5
消,xiao5,xiao1
涴,wan3,wo4
淜,peng2,ping2
渃,ruo4,re4
清,qing1,qing5
渑,sheng2,mian3
渟,ting2,ting1
渣,zha1,zha5
渧,ti2,di4
渰,yan1,yan3
游,you2,you5
湃,pai5,pai4
湑,xu3,xu1
湛,zhan4,dan1
湫,jiao3,qiu1
溃,hui4,kui4
溅,jian1,jian4
溚,da2,ta3
溜,liu5,liu4,liu1
溱,zhen1,qin2
滀,xu4,chu4
滃,weng1,weng3
滴,di5,di1
漏,lou4,lou5
漚,ou4,ou1
漰,peng1,ben1
漷,kuo4,huo3
潎,pie1,pi4
潏,jue2,yu4
潝,xi1,xi4
潦,liao2,lao3,lao4,liao3
澎,peng2,peng1
激,ji1,ji5
濆,pen1,fen2
濊,wei4,hui4,huo4
濞,bi4,pi4
濩,hu4,huo4
瀄,jie2,zhi4
瀎,mie4,mo4
瀳,jian4,zun4
瀼,rang2,rang4
火,huo3,huo5
灵,ling5,ling2
炀,yang4,yang2
炤,zhao4,zhao1
点,dian3,dian5
烊,yang4,yang2
烙,luo4,lao4
烦,fan2,fan5
烧,shao1,shao5
烫,tang5,tang4
热,re4,re5
焄,hun1,xun1
焘,dao4,tao1
焯,chao1,zhuo1
然,ran5,ran2
煔,shan3,qian2,shan1
煠,ye4,zha2
照,zhao4,zhao5
熊,xiong2,xiong3
熘,liu1,liu2
熟,shu2,shou2
熢,feng1,peng2
熣,cui3,sui1
燋,zhuo2,jiao1,qiao2,jue2
父,fu4,fu5,fu3
爷,ye5,ye2
爸,ba4,ba5
爹,die5,die1
牌,pai5,pai2
牚,cheng1,cheng4
物,wu4,wu5
牲,sheng1,sheng5
犀,xi1,xi5
犁,li5,li2
犆,zhi2,te4
犍,jian1,qian2
犛,mao2,li2
犴,an4,han1
犿,fan1,huan1
狌,xing1,sheng1
狛,bo4,bo2
狧,ta4,shi4
狳,yu3,yu2
狶,xi1,shi3
狸,li2,li5
猩,xing1,xing5
猫,mao1,mao2
猬,wei4,wei5
猭,chuan2,chuan4
猰,ya4,jia2,qie4
獖,fen4,fen2
獟,yao4,xiao1
獦,ge2,lie4,xie1
玉,yu5,yu4
玚,yang2,chang4
玡,ya4,ya2
玢,bin1,fen1
玩,wan2,wan5
环,huan5,huan2
玼,ci3,ci1
珇,ju4,zu3
珲,hun2,hui1
琁,qiong2,xuan2
理,li3,li5
琍,li4,li2
琟,wei2,yu4
琴,qin5,qin2
琶,pa2,pa5
瑒,dang4,chang4
瑟,se4,se5
瑰,gui5,gui1
瑲,cang1,qiang1
璃,li2,li5
璅,zao3,suo3
璷,lu2,fu1
瓜,gua1,gua5
瓦,wa4,wa3
甎,zhuan1,chuan2
甔,dan4,dan1
甘,gan5,gan1
生,sheng1,sheng5
甥,sheng1,sheng5
用,yong4,yong5
甫,fu5,fu3
甯,ning2,ning4
田,tian3,tian2
甲,jia3,jia5
甸,tian2,dian4,sheng4
畇,yun2,tian2
留,liu5,liu2
畟,ce4,ji4
畬,she1,yu2
疆,qiang2,jiang1
疐,di4,zhi4
疙,ge5,ge1
疤,ba1,ba5
疨,ya3,xia1
疯,feng5,feng1
疲,pi5,pi2
疾,ji2,ji5
痀,ju1,gou1
病,bing5,bing4
痋,teng2,chong2
痑,shi3,tan1
痒,yang3,yang5
痘,dou5,dou4
痴,chi1,chi5
痶,tian3,dian3
瘈,chi4,zhi4
瘌,la5,la4
瘨,dian1,chen1
瘩,da2,da1,da5
瘪,bie1,bie3
癖,pi4,pi3
登,deng5,deng1
白,bai5,bai2
皮,pi5,pi2
皱,zhou5,zhou4
盐,yan3,yan2
盘,pan2,pan5
盩,zhou1,chou2
目,mu5,mu4
眃,hun4,yun2
眏,yang1,ying4,yang3
眑,yao3,ao1
眙,yi2,chi4
眨,zha5,zha3
眴,shun4,xuan4
眼,yan5,yan3
睁,zheng1,zheng5
睛,jing5,jing1
督,du1,du5
睥,bi4,pi4
睪,gao1,yi4,ze2
瞅,chou3,chou5
瞉,kou4,ji4
瞜,lv2,lou5,lou2
瞧,qiao5,qiao2
瞪,deng5,deng4
瞭,liao3,liao4
瞿,qu2,ju4
矃,ning3,cheng1
矌,guo1,kuang4
矕,man3,man2
矜,jin1,guan1,qin2
矝,jin1,qin2,guan1
知,zhi1,zhi4
矩,ju3,ju5
矮,ai5,ai3
矼,qiang1,gang1,kong4
砌,qie4,qi4
砏,pin1,bin1,fen1
砢,ke1,luo3
砮,nu2,nu3
硌,ge4,luo4
硞,que4,ke4,ku4
硥,bang4,mang3
硬,ying4,ying5
硾,duo3,zhui4,chui2
碎,sui4,sui5
碕,qi1,qi2
碙,gang1,nao2
碜,chen5,chen3
碡,zhou5,zhou2
碨,wei4,wei3
碰,peng4,peng5
碴,cha2,cha1
磅,bang4,pang2
磈,wei3,kui3
磍,xia2,qia4,ya4
磏,lian2,qian1
磑,wei4,gai4,ai2
磥,lei2,lei3
磻,bo1,pan2
磼,ji2,she2
礐,que4,hu2
示,shi4,shi5
礼,li3,li2
祕,bi4,mi4
神,shen2,shen5
禓,yang2,shang1
秇,zhi2,yi4
积,ji1,ji5
秸,jie5,jie1
稀,xi1,xi5
稌,tu2,shu3
稜,leng2,ling2
稡,zu2,zui4,su1
稧,qie4,xi4
稫,bi4,pi4
稴,lian4,xian2,jian1
稼,jia5,jia4
穇,shan1,can3,cen1
穪,bie2,cheng1,cheng4
究,jiu1,jiu5
窋,ku1,zhu2
窐,wa1,gui1
窝,wo5,wo1
窿,long2,long5
竘,qu3,kou3
笆,ba5,ba1
笮,zuo2,ze2
筋,jin1,jin5
筑,zhu4,zhu2
筒,tong5,tong3
筝,zheng1,zheng5
筠,jun1,yun2
箁,pou2,bu4,fu2,pu2
箄,bei1,pai2
箐,qing4,jing1
算,suan4,suan5
箩,luo5,luo2
箾,shuo4,xiao1,qiao4
篣,pang2,peng2
篬,qiang1,cang1
篷,peng5,peng2
篸,zan1,cen1,can3
簂,guo2,gui4
簛,si1,shai1
簳,gan3,gan4
籓,fan1,ban1,pan1
米,mi3,mi5
粑,ba1,ba5
粮,liang5,liang2
粱,liang5,liang2
精,jing5,jing1
糁,shen1,san3
糙,cao5,cao1
索,suo3,suo5
紥,zha1,za1
紴,bo1,bi4
絣,bing1,beng1,peng1
絧,tong2,dong4,tong1
絫,lei4,lei3,lei2
綈,ti2,ti4
綖,xian4,yan2
綮,qing4,qi3
緑,lv4,lu4
緟,chong2,zhong4
緰,tou1,xu1,shu1
緷,gun3,yun4
緼,wen1,yun4,yun1
縫,feng2,feng4
繁,fan2,po2
繆,miu4,miao4,mou2,liao3
繘,jue2,ju2
繵,dan4,chan2,tan2
纀,pu2,fu2
纂,zuan4,zuan3
纕,rang3,xiang1
红,hong2,gong1
纶,guan1,lun2
线,xian5,xian4
绉,zhou1,zhou5,zhou4
绊,ban4,ban5
经,jing4,jing1,jing5
绨,ti2,ti4
绳,sheng2,sheng5
维,wei2,wei5
绿,lv4,lu4
缏,bian4,pian2
缕,lv5,lv3
缞,cui1,shuai1,sui1
缠,chan5,chan2
缥,piao1,piao3
缩,suo1,su4
缴,jiao3,zhuo2
罕,han5,han3
罗,luo5,luo2,luo1
置,zhi5,zhi4
羙,mei3,gao1
羞,xiu1,xiu5
羾,hong2,gong4
翍,bi4,pi1,po1
翻,fan1,fan5
老,lao5,lao3,lao2
耆,shi4,qi2
耎,ruan3,nuo4
耐,nai5,nai4
耑,zhuan1,duan1
耗,hao4,hao5
耥,tang1,tang3
聊,liao2,liao5
聻,ni3,jian4
肋,le1,lei4
肌,ji1,ji5
股,gu3,gu5,gu2
肢,zhi5,zhi1
肨,pang4,pan2,pan4
肩,jian1,jian5
育,yo1,yu4
肶,pi2,bi4,bi3
胇,fei4,bi4
胏,fei4,zi3
胜,sheng4,sheng1
胡,hu2,hu5
胳,ge1,ge2,ga1
能,neng2,nai4
脂,zhi5,zhi1
脊,ji5,ji3
脦,te5,de5
脬,pao1,pao5
腌,yan1,a1
腐,fu5,fu3
腻,ni5,ni4
腾,teng5,teng2,teng1
腿,tui3,tui5
膊,bo5,bo2
膴,wu3,hu1
膺,ying1,ying5
臂,bi4,bei5
臈,ge2,la4
臒,wo4,yue4
臜,za1,za5
臡,luan2,ni2
臢,za1,za5
自,zi4,zi5
致,zhi5,zhi4
舅,jiu5,jiu4
芔,hui4,hu1
芘,pi2,bi3
芚,tun2,chun1
芦,lu2,lu5
芫,yuan2,yan2
芭,ba1,ba5
花,hua5,hua1
芶,gou1,gou3
苙,ji1,li4
苣,qu3,ju4
若,ruo4,re3
苦,ku5,ku3
苫,shan1,shan4
苹,peng1,ping2
茈,zi3,ci2
茩,gou3,gou4
荒,huang5,huang1
荘,zhuang4,zhuang1
荥,xing2,ying2
荨,xun2,qian2
荫,yin1,yin4
药,yao5,yao4
荽,sui1,sui5
莉,li4,li5
莤,you2,su4
莨,lang4,liang2
莫,mo4,mu4,mo5
莶,xian1,lian3
菀,wan3,yu4
菁,jing5,jing1
菆,chu4,zou1
菇,gu5,gu1
菉,lv4,lu4
菏,he2,he5
菑,zai1,zi1
菟,tu2,tu4
菰,gu5,gu1
萄,tao5,tao2
萨,sa4,sa5
葑,feng4,feng1
著,zhe5,zhu4,zhuo2
葚,shen4,ren4
蒉,kuai4,kui4
蒘,ru2,na2
蒝,yuan2,huan2
蒩,zu1,ju4
蓂,ming2,mi4
蓊,weng5,weng3
蓬,peng5,peng2
蓲,xu1,qiu1,fu1
蓿,xu5,xu1
蔊,han4,han3
蔗,zhe5,zhe4
蔢,bo4,po2
蔫,nian1,nian5
蔵,cang2,zang4
蕒,mai3,mai5
蕻,hong4,hong2
薍,luan4,wan4
薧,hao1,kao3
薵,chou2,zhou4
藇,xu4,yu4,xu1
藋,zhuo2,diao4
藜,li2,li5
藸,zha1,chu2
蘌,yu3,yu4
蘛,yu2,yu4
蘦,ling4,ling2
虎,hu3,hu2,hu5
蚄,bang4,fang1
蚖,wan2,yuan2
蚙,qian2,qin2
蚤,zao5,zao3
蚱,zha4,zha5
蛄,gu3,gu1
蛇,yi2,she2
蛋,dan4,dan5
蛐,qu5,qu1
蛖,bang4,mang2
蛡,xu3,yi4
蛰,zhe2,zhe1
蛳,si5,si1
蛾,e2,yi3,yi2
蜚,fei1,fei3
蜡,zha4,la4
蝇,ying2,ying5
蝈,guo1,guo5
蝤,you2,qiu2
螂,lang2,lang5
螇,xi1,qi1
螫,shi4,zhe1
螲,die2,zhi4
螹,chan2,jian4
螾,yin3,yin2
蟆,ma5,ma2
蟧,liao2,lao2
蟫,xun2,yin2
血,xue4,xie3
衉,ka1,ke4
衎,kan3,kan4
补,bu3,bu5
袋,dai4,dai5
袓,ju4,jie1
被,pi1,bei4
袱,fu5,fu2
袷,qia1,jia2,jie2
装,zhuang5,zhuang1
裙,qun2,qun5
裢,lian5,lian2
裯,chou2,dao1
裳,chang2,shang1,shang5
裷,gun3,yuan1
裹,guo3,guo5
裺,an1,yan3
褔,fu2,fu4
褙,bei5,bei4
西,xi1,xi5
覰,qu1,qu4
覶,luo2,luan3
觑,qu1,qu4
説,shui4,shuo1
誳,jue4,qu1
調,tiao2,diao4
諀,bei1,pi3
諟,shi4,di4
諰,shai1,xi3,ai1
謍,ying2,ying1
计,ji4,ji5
训,xun5,xun4
记,ji4,ji5
讳,hui4,hui5
许,xu3,hu3
设,she5,she4
诘,ji2,jie2
诚,cheng5,cheng2
话,hua4,hua5
详,xiang2,yang2,xiang5
诪,zhou1,chou2
误,wu4,wu5
诵,song5,song4
请,qing2,qing3
谁,shei2,shui2
谂,shen3,nie4
谈,tan5,tan2
谞,xu3,xu1
谢,xie5,xie4
谷,gu2,gu3,yu4
象,xiang4,xiang5
貌,mao5,mao4
贝,bei5,bei4
负,fu5,fu4
责,ze2,zhai4
费,fei4,fei5
赘,zhui5,zhui4
走,zou3,zou5
起,qi5,qi3
趠,zhuo2,chuo1
趣,cu4,qu4
趵,bo1,bao4
跁,ba4,pao2
跐,ci3,ci1
跕,dian3,die2,tie1
跘,ban4,pan2
跙,ju1,ju4,qie4
跞,li4,luo4
跟,gen1,gen5
路,lu5,lu4
践,jian4,jian5
跶,da5,da2
跷,qiao5,qiao1
跾,shu1,chou1
蹊,xi1,qi1
蹋,ta4,ta5
蹓,liu1,liu4
蹢,zhi2,di2
蹬,deng4,deng5,deng1
蹭,ceng5,ceng4
蹲,dun1,cun2
躁,zao5,zao4
躠,sa3,xie4
轑,lao3,lao2
轳,lu2,lu5
辑,ji2,ji5
辗,nian3,zhan3
辘,lu5,lu4
辣,la5,la4
辰,chen2,chen5
达,da5,da2
迋,kuang4,wang4
这,zhei4,zhe4
进,jin5,jin4
迟,chi2,chi5
迣,zhi4,li4
迫,po4,pai3
迱,yi3,yi2
迷,mi2,mi5
送,song5,song4
逛,guang5,guang4
遂,sui4,sui2
道,dao4,dao5
遗,yi2,wei4
遛,liu5,liu2,liu4
遢,ta1,ta5
邋,la1,la5
邌,chi2,li2
邪,xie2,ye2,ya2,yu2,xu2
郇,xun2,huan2
郎,lang2,lang4,lang5
酂,cuo2,zan4,cuan2
酇,cuo2,zan4,cuan2
酬,chou2,chou5
酾,shai1,shi1
醒,xing3,xing5
醗,po1,fa1
醳,shi4,yi4
醶,yan4,lian3,xian1
里,li3,li5
釪,hua2,yu2
銄,jiong1,xiang3
銊,hui4,xu4
銋,ren2,ren3
銗,hou2,xiang4
鋄,wan4,jian3
鋘,wu2,hua2,wu1
鋞,xing2,xing4,jing1
鎗,cheng1,qiang1
鎞,pi1,bi1,bi4
鎬,gao3,hao4
鏉,sou1,shou4
鏕,ao2,lu4
鐧,jian3,jian4
鑽,zuan4,zuan1
针,zhen1,zhen5
钐,shan1,shan4
钑,xi4,sa4
钟,zhong5,zhong1
钢,gang1,gang4
钥,yue4,yao4
钱,qian5,qian2
铁,tie3,tie5
铅,qian1,yan2
铊,tuo2,ta1
铍,pi2,pi1
铦,gua1,xian1,kuo4,tian3
铮,zheng1,zheng4
铳,chong5,chong4
铴,tang1,tang4
销,xiao5,xiao1
锏,jian3,jian4
锬,xian1,tan2
镏,liu2,liu4
镗,tang2,tang1
镦,dun1,dui4
閈,han4,bi4
閜,xia3,ke3
闟,se4,xi4,ta4
门,men2,men5
闪,shan3,shan5
闬,han4,bi4
问,wen5,wen4
闶,kang1,kang4
闹,nao5,nao4
阚,han3,kan4
防,fang2,fang5
阳,yang5,yang2
阽,dian4,yan2
陶,yao2,tao2
隁,yan4,yan3
隃,shu4,yu2,yao2
隑,ai2,gai1,qi2
隩,ao4,yu4
零,ling5,ling2
雺,wu4,meng2
静,jing5,jing4
面,mian5,mian4
革,ge2,ji2
鞅,yang4,yang1
鞈,ta4,ge2,sa3
鞘,shao1,qiao4
鞞,pi2,bi4,bing3,bei1
顿,dun4,du2
颈,geng3,jing3
颤,chan4,chan5,zhan5,zhan4
颩,biao1,diu1
飂,liao2,liu4
风,feng3,feng1
飕,sou1,sou5
飳,zhu4,tou3
飵,ze2,zuo4,zha1
餂,tian3,tian2
饧,xing2,tang2
饨,tun2,tun5
饬,chi5,chi4
饰,shi4,shi5
饹,le5,ge1
饼,bing5,bing3
饽,bo1,bo5
馇,zha5,cha1
馍,mo2,mo5
香,xiang5,xiang1
馧,yun1,wo4
駃,kuai4,jue2
驼,tuo5,tuo2
骀,tai2,dai4
骂,ma4,ma5
骠,biao1,piao4
骨,gu5,gu1,gu3
骹,qiao1,xiao1
髈,pang3,bang3
髭,zi1,zi5
髻,ji4,ji5
鬟,huan5,huan2
魔,mo2,mo5
鮆,ci3,ji4
鮥,ge2,luo4
鯆,pu1,bu1
鲁,lu5,lu3
鲑,xie2,gui1
鲭,qing1,zheng1
鳃,sai1,xi3
鳅,qiu5,qiu1
鳜,jue2,gui4
鶗,chi2,ti2
鶙,chi2,ti2
鶝,bi4,fu2
鶣,pian1,bian3
鷜,lv2,lou2
鸯,yang5,yang1
鸹,gua5,gua1
鹘,gu3,hu2
麆,zhu4,cu1
麇,jun1,qun2
麗,li4,li2
麻,ma5,ma2,ma1
麽,me5,ma5,mo2
黮,dan4,shen4
黰,yan1,zhen3
黵,zhan3,dan3
黾,mian3,min3,meng3
鼂,chao2,zhao1
鼓,gu3,gu5
齐,qi2,ji4,zhai1,zi1
龂,yan3,yin2,ken3
龟,gui1,jun1,qiu1